/* Reset básico muy sencillo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.5em;
    font-weight: normal;
    color: #222;
}

.message {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #2e7d32;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.95em;
}

.user-list-section,
.register-section {
    margin-bottom: 25px;
}

.user-list-section h2,
.register-section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.user-list {
    list-style: none;
    margin-top: 10px;
}

.user-item {
    background-color: #f5f5f5;
    padding: 8px 10px;
    margin-bottom: 8px;
    border-radius: 3px;
    font-size: 1em;
    color: #333;
}

.register-form .form-group {
    margin-bottom: 15px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #555;
}

.register-form input[type="text"],
.register-form input[type="file"] {
    width: 100%;
    padding: 8px;
    font-size: 0.95em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.register-form input[type="text"]:focus,
.register-form input[type="file"]:focus {
    outline: none;
    border-color: #888;
}

.btn {
    display: block;
    width: 100%;
    background-color: #1976d2;
    color: #fff;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #155a9c;
}

.footer {
    margin-top: auto;
    background-color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.85em;
    color: #666;
    border-top: 1px solid #eee;
}

.footer p {
    line-height: 1.3;
}
