<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Usuarios</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { font-family: Arial, sans-serif; background: #f6f8fa; margin: 0; }
        .container { max-width: 700px; margin: 30px auto 0; background: #fff; padding: 24px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { text-align: center; margin-bottom: 20px; }
        h1, h2 { margin: 0 0 14px; }
        .message { background: #e0ffe0; color: #1a7f37; padding: 12px; border-radius: 5px; margin-bottom: 15px; text-align: center; font-weight: bold; }
        .actions { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .actions a { display: inline-block; text-decoration: none; padding: 9px 18px; border-radius: 6px; font-weight: bold; }
        .log-link { background: #ffcb05; color: #232323; }
        .log-link:hover { background: #ffd740; }
        .remote-link { background: #007bff; color: #fff; }
        .remote-link:hover { background: #0056b3; }
        .user-list { list-style: none; padding-left: 0; }
        .user-item { padding: 6px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; justify-content: space-between; }
        .delete-btn { background: none; border: none; color: red; font-weight: bold; font-size: 1.2em; cursor: pointer; }
        .register-section, .user-list-section { margin-bottom: 32px; }
        .form-group { margin-bottom: 18px; }
        .btn { background: #0055bb; color: #fff; border: none; padding: 10px 22px; border-radius: 5px; font-size: 1rem; cursor: pointer; }
        .btn:hover { background: #003d88; }
        .footer { text-align: center; margin: 35px 0 0; color: #666; font-size: 0.95em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <a class="log-link" href="{{ url_for('access_log') }}">Ver Log de Accesos</a>
            <a class="remote-link" href="{{ url_for('remote') }}">Manejo Remoto</a>
        </div>
        <header>
            <h1>Administración de Usuarios Autorizados</h1>
        </header>

        {% if message %}
        <div class="message">
            {{ message }}
        </div>
        {% endif %}

        <section class="user-list-section">
            <h2>Usuarios Registrados</h2>
            <ul class="user-list">
                {% for user in users %}
                <li class="user-item">
                    <span>{{ user }}</span>
                    <form method="post" action="{{ url_for('delete_user', username=user) }}" style="display:inline;">
                        <button type="submit" class="delete-btn" onclick="return confirm('¿Seguro de borrar {{ user }}?');" title="Eliminar">&#10006;</button>
                    </form>
                </li>
                {% else %}
                <li class="user-item">No hay usuarios registrados.</li>
                {% endfor %}
            </ul>
        </section>

        <section class="register-section">
            <h2>Registrar Nuevo Usuario</h2>
            <form method="post" enctype="multipart/form-data" class="register-form">
                <div class="form-group">
                    <label for="name">Nombre de usuario (sin espacios):</label>
                    <input type="text" name="name" id="name" pattern="[A-Za-z0-9_-]+" required>
                </div>
                <div class="form-group">
                    <label for="file">Subir hasta 3 imágenes de rostro (jpg/jpeg/png):</label>
                    <input type="file" name="image" id="file" accept="image/png, image/jpeg" required multiple>
                </div>
                <button type="submit" class="btn">Registrar Usuario</button>
            </form>
        </section>
    </div>

    <footer class="footer">
        <p>Lizbeth Cun – Franklin Pelaez<br>
        Sistemas Embebidos<br>
        Paralelo 106 ::::: PAO I – 2025</p>
    </footer>
</body>
</html>
