<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Log de Accesos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { font-family: Arial, sans-serif; background: #f6f8fa; margin: 0; }
        .container { max-width: 900px; margin: 40px auto 0; background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 0 12px rgba(0,0,0,0.1); }
        .actions { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .actions a { display: inline-block; text-decoration: none; padding: 9px 18px; border-radius: 6px; font-weight: bold; }
        .log-link { background: #ffcb05; color: #232323; }
        .log-link:hover { background: #ffd740; }
        .admin-link, .remote-link { background: #007bff; color: #fff; }
        .admin-link:hover, .remote-link:hover { background: #0056b3; }
        h1 { text-align: center; margin-bottom: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 22px; }
        th, td { padding: 12px; border: 1px solid #ddd; text-align: center; }
        th { background: #0055bb; color: #fff; }
        img { max-width: 90px; max-height: 80px; border-radius: 7px; }
        .status-badge { padding: 4px 12px; border-radius: 5px; font-weight: bold; }
        .accepted { background: lightgreen; color: green; }
        .denied { background: #ffb3b3; color: red; }
        .footer { text-align: center; margin: 35px 0 0; color: #666; font-size: 0.95em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <a class="admin-link" href="{{ url_for('admin') }}">Administrar Usuarios</a>
            <a class="remote-link" href="{{ url_for('remote') }}">Manejo Remoto</a>
        </div>
        <header>
            <h1>Log de Accesos</h1>
        </header>

        {% if logs %}
        <table>
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Usuario</th>
                    <th>Fecha y Hora</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
            {% for entry in logs %}
                <tr>
                    <td>
                        <img src="{{ url_for('static', filename='uploads/' ~ entry.filename) }}" alt="Foto acceso">
                    </td>
                    <td>{{ entry.user }}</td>
                    <td>{{ entry.datetime }}</td>
                    <td>
                        <span class="status-badge {{ 'accepted' if entry.status == 'Aceptado' else 'denied' }}">
                            {{ entry.status }}
                        </span>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No hay registros de acceso aún.</p>
        {% endif %}
    </div>

    <footer class="footer">
        <p>Lizbeth Cun – Franklin Pelaez<br>
        Sistemas Embebidos<br>
        Paralelo 106 ::::: PAO I – 2025</p>
    </footer>
</body>
</html>

