<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Manejo Remoto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { font-family: Arial, sans-serif; background: #f6f8fa; margin: 0; }
        .container { max-width: 700px; margin: 30px auto 0; background: #fff; padding: 24px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { text-align: center; margin-bottom: 20px; }
        h1, h2 { margin: 0 0 14px; }
        .message { background: #e0ffe0; color: #1a7f37; padding: 12px; border-radius: 5px; margin-bottom: 15px; text-align: center; font-weight: bold; }
        .form-group { margin-bottom: 18px; }
        .btn { background: #0055bb; color: #fff; border: none; padding: 10px 22px; border-radius: 5px; font-size: 1rem; cursor: pointer; }
        .btn:hover { background: #003d88; }
        .actions { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .actions a { display: inline-block; text-decoration: none; padding: 9px 18px; border-radius: 6px; font-weight: bold; }
        .log-link { background: #ffcb05; color: #232323; }
        .log-link:hover { background: #ffd740; }
        .admin-link { background: #007bff; color: #fff; }
        .admin-link:hover { background: #0056b3; }
        .footer { text-align: center; margin: 35px 0 0; color: #666; font-size: 0.95em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <a class="log-link" href="{{ url_for('access_log') }}">Ver Log de Accesos</a>
            <a class="admin-link" href="{{ url_for('admin') }}">Administrar Usuarios</a>
        </div>
        <header>
            <h1>Manejo Remoto de Cerradura</h1>
        </header>

        {% if message %}
        <div class="message">
            {{ message }}
        </div>
        {% endif %}

        <section class="remote-section">
            <h2>Abrir Cerradura</h2>
            <form method="post">
                <div class="form-group">
                    <button type="submit" class="btn">Abrir Cerradura</button>
                </div>
            </form>
        </section>
    </div>

    <footer class="footer">
        <p>Lizbeth Cun – Franklin Pelaez<br>
        Sistemas Embebidos<br>
        Paralelo 106 ::::: PAO I – 2025</p>
    </footer>
</body>
</html>
